<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实战比特币脚本编程（2）困局 | 重粒子空间</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;700&amp;display=swap">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script data-ad-client="ca-pub-2028497727822047" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="alternate" type="application/rss+xml" href="https://lilong.net/rss.xml" title="重粒子空间 RSS Feed">
    <meta name="description" content="PUSH ONLY 车到山前，路呢？柳暗花明，村呢？">
    <meta property="article:published_time" content="2020-09-14T16:39:05.000Z">
    <meta property="article:modified_time" content="2020-11-03T04:50:00.000Z">
    <meta property="og:site_name" content="重粒子空间">
    <meta property="og:title" content="实战比特币脚本编程（2）困局">
    <meta property="og:description" content="PUSH ONLY 车到山前，路呢？柳暗花明，村呢？">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/2020/09/14/start-bitcoinscript-2/">
    <meta name="twitter:title" content="实战比特币脚本编程（2）困局">
    <meta name="twitter:description" content="PUSH ONLY 车到山前，路呢？柳暗花明，村呢？">
    <meta name="twitter:url" content="/2020/09/14/start-bitcoinscript-2/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="比特币, Bitcoin Script, mini_forth">
    <meta property="article:tag" content="比特币">
    <meta name="keywords" content="李龙,李龍,baryon,bitcoin,比特币,BSV">
    <meta name="author" content="LI Long">
    
    <link rel="preload" href="/assets/css/0.styles.a7e336af.css" as="style"><link rel="preload" href="/assets/js/app.abf5d3ec.js" as="script"><link rel="preload" href="/assets/js/8.ce1c8cc9.js" as="script"><link rel="preload" href="/assets/js/3.414e57ad.js" as="script"><link rel="preload" href="/assets/js/30.e2b7212a.js" as="script"><link rel="prefetch" href="/assets/js/10.3c652f80.js"><link rel="prefetch" href="/assets/js/11.3031be9d.js"><link rel="prefetch" href="/assets/js/12.f36c79bc.js"><link rel="prefetch" href="/assets/js/13.f2b3627c.js"><link rel="prefetch" href="/assets/js/14.30835e3c.js"><link rel="prefetch" href="/assets/js/15.30714548.js"><link rel="prefetch" href="/assets/js/16.d18f6acc.js"><link rel="prefetch" href="/assets/js/17.37713c96.js"><link rel="prefetch" href="/assets/js/18.0456b1fb.js"><link rel="prefetch" href="/assets/js/19.df061aac.js"><link rel="prefetch" href="/assets/js/20.b671335a.js"><link rel="prefetch" href="/assets/js/21.d39d13fd.js"><link rel="prefetch" href="/assets/js/22.22289641.js"><link rel="prefetch" href="/assets/js/23.9682cf79.js"><link rel="prefetch" href="/assets/js/24.b56b4a09.js"><link rel="prefetch" href="/assets/js/25.e10fe55e.js"><link rel="prefetch" href="/assets/js/26.7960b5af.js"><link rel="prefetch" href="/assets/js/27.c18b8ae0.js"><link rel="prefetch" href="/assets/js/28.13d07b15.js"><link rel="prefetch" href="/assets/js/29.e7e365f1.js"><link rel="prefetch" href="/assets/js/31.0a61aa61.js"><link rel="prefetch" href="/assets/js/32.399fd60a.js"><link rel="prefetch" href="/assets/js/33.102e2538.js"><link rel="prefetch" href="/assets/js/34.a2a0eb8a.js"><link rel="prefetch" href="/assets/js/35.fd54c5ac.js"><link rel="prefetch" href="/assets/js/36.7824120d.js"><link rel="prefetch" href="/assets/js/37.0fd00712.js"><link rel="prefetch" href="/assets/js/38.5a9b40ff.js"><link rel="prefetch" href="/assets/js/39.64725c25.js"><link rel="prefetch" href="/assets/js/4.5d973e8f.js"><link rel="prefetch" href="/assets/js/40.086e3669.js"><link rel="prefetch" href="/assets/js/41.fb9be79b.js"><link rel="prefetch" href="/assets/js/42.2ad9a948.js"><link rel="prefetch" href="/assets/js/43.99993d3a.js"><link rel="prefetch" href="/assets/js/44.42442c0d.js"><link rel="prefetch" href="/assets/js/45.b0dc0368.js"><link rel="prefetch" href="/assets/js/46.3e03bbf4.js"><link rel="prefetch" href="/assets/js/47.cef55138.js"><link rel="prefetch" href="/assets/js/48.bfadcecc.js"><link rel="prefetch" href="/assets/js/49.da0ca54b.js"><link rel="prefetch" href="/assets/js/5.a325b366.js"><link rel="prefetch" href="/assets/js/50.e2220d6e.js"><link rel="prefetch" href="/assets/js/51.39a541e6.js"><link rel="prefetch" href="/assets/js/52.b0cc67f4.js"><link rel="prefetch" href="/assets/js/53.0ad26773.js"><link rel="prefetch" href="/assets/js/54.4c3c30c6.js"><link rel="prefetch" href="/assets/js/55.6f14161b.js"><link rel="prefetch" href="/assets/js/56.ece3c07b.js"><link rel="prefetch" href="/assets/js/57.9efa525e.js"><link rel="prefetch" href="/assets/js/58.0b439759.js"><link rel="prefetch" href="/assets/js/59.8dc823c7.js"><link rel="prefetch" href="/assets/js/6.307deff6.js"><link rel="prefetch" href="/assets/js/60.15e33e41.js"><link rel="prefetch" href="/assets/js/61.b136f576.js"><link rel="prefetch" href="/assets/js/62.f4d9c125.js"><link rel="prefetch" href="/assets/js/7.75ec5eb7.js"><link rel="prefetch" href="/assets/js/9.3cace592.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.851a26a5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7e336af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">重粒子空间 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/tag/比特币开发指南/" class="nav-link">比特币开发指南</a></li><li class="nav-item"><a href="/tag/sCrypt/" class="nav-link">打开sCrypt的盒子</a></li><li class="nav-item"><a href="https://lilong.net/MasterBitcoinSV/" target="_blank" rel="noopener noreferrer" class="nav-link external">精通比特币SV</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">重粒子空间 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/tag/比特币开发指南/" class="nav-link">比特币开发指南</a></li><li class="mobile-nav-item"><a href="/tag/sCrypt/" class="nav-link">打开sCrypt的盒子</a></li><li class="mobile-nav-item"><a href="https://lilong.net/MasterBitcoinSV/" target="_blank" rel="noopener noreferrer" class="nav-link external">精通比特币SV</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        实战比特币脚本编程（2）困局
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-09-14T16:39:05.000Z">
      2020-09-14 4:39 PM
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/比特币" data-v-42ccfcd5><span data-v-42ccfcd5>比特币</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Bitcoin Script" data-v-42ccfcd5><span data-v-42ccfcd5>Bitcoin Script</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/mini_forth" data-v-42ccfcd5><span data-v-42ccfcd5>mini_forth</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>在前一篇可以想到3种分割完整脚本的办法。</p> <h2 id="push-only"><a href="#push-only" class="header-anchor">#</a> PUSH ONLY</h2> <p>但现实因为要考虑安全因素，比特币不允许在解锁脚本中放入<code>OP_ADD</code>这样的操作符</p> <p>也就是下面的形式不允许。</p> <p>第一段解锁脚本（不允许）</p> <div class="language-plain extra-class"><pre class="language-text"><code>OP_2
OP_3
OP_ADD
</code></pre></div><p>第二段锁定脚本</p> <div class="language-plain extra-class"><pre class="language-text"><code>OP_5
OP_EQUAL
</code></pre></div><p>OP_2和OP_3将2和3推入栈中，而<code>OP_ADD</code>对栈进行操作。在比特币节点里有设置<code>SCRIPT_VERIFY_SIGPUSHONLY</code>，只允许数据入栈的操作。</p> <div class="language-c++ extra-class"><pre class="language-text"><code>// File: validation.cpp Line:3464
flags |= SCRIPT_VERIFY_SIGPUSHONLY;
</code></pre></div><p>否则会出现下面的错误</p> <div class="language-plain extra-class"><pre class="language-text"><code>16: mandatory-script-verify-flag-failed (Only non-push operators allowed in signatures)
</code></pre></div><p>如果允许解锁脚本带有操作符，那么下面的解锁代码可以解锁任意脚本</p> <div class="language-plain extra-class"><pre class="language-text"><code>OP_TRUE
OP_RETURN
</code></pre></div><p><code>PUSHONLY</code>属于一刀切的禁止方式，应该有更好的实现方式。</p> <h2 id="redeem-script"><a href="#redeem-script" class="header-anchor">#</a> Redeem Script</h2> <p>那么是否有绕开的方式呢？曾经有一种机制叫做兑换脚本(RedeemScript)， 用于将脚本完全放在解锁脚本中，这个机制的名字叫做支付到脚本(P2SH)</p> <p>例子如下</p> <div class="language-plain extra-class"><pre class="language-text"><code>const redeem = 'OP_ADD OP_5 OP_EQUAL'
const redeemScript = Script.fromASM(redeem)
const redeemScriptHex = redeemScript.toHex()
const redeemScriptBuffer = redeemScript.toBuffer()
const redeemScriptHash = Hash.sha256ripemd160(redeemScriptBuffer)
const unlock = `OP_2 OP_3 ${redeemScriptHex}`
const lockingScript = `OP_HASH160 ${redeemScriptHash.toString('hex')} OP_EQUAL`
</code></pre></div><p>制作一段兑换脚本，比如<code>OP_ADD OP_5 OP_EQUAL</code>，对这段脚本的Hex进行Hash160计算<code>(sha256(ripedmd160())</code>, 将得到的hash填入锁定脚本。将hex放入解锁脚本。</p> <p>比特币节点运行的时候，会先连接解锁脚本和锁定脚本，计算Hex的Hash160，看看Hex是否等于事先的约定代码。如果是，则解释Hex部分组合成兑换脚本，执行</p> <div class="language-plain extra-class"><pre class="language-text"><code>OP_2 OP_3 OP_ADD OP_5 OP_EQUAL
</code></pre></div><p>这种兑换脚本(RedeemScript)的方案属于黑盒，无法从公开在区块链上的锁定脚本看出程序的语义。</p> <p>此方案已经在2020年2月被比特币禁止。</p> <p>如果还想广播这样的脚本，比特币节点会返回</p> <div class="language-plain extra-class"><pre class="language-text"><code>16: bad-txns-vout-p2sh
</code></pre></div><h2 id="困局"><a href="#困局" class="header-anchor">#</a> 困局</h2> <p>车到山前，路呢？</p> <p>柳暗花明，村呢？</p> <blockquote><p>享受比特币带来的安全自由， 关注使用<a href="https://note.sv" target="_blank" rel="noopener noreferrer">NoteSV<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#push-only" title="PUSH ONLY">PUSH ONLY</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#redeem-script" title="Redeem Script">Redeem Script</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#困局" title="困局">困局</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/baryon" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:lilong@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://twitter.com/lilong" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="/about/" class="nav-link" data-v-3d9deeb8>LI Long © 2020</a></li><li class="copyright-item" data-v-3d9deeb8><a href="/" class="nav-link" data-v-3d9deeb8>Made with ❤</a></li><li class="copyright-item" data-v-3d9deeb8><a href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>CC BY-NC-SA 2.5</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.abf5d3ec.js" defer></script><script src="/assets/js/8.ce1c8cc9.js" defer></script><script src="/assets/js/3.414e57ad.js" defer></script><script src="/assets/js/30.e2b7212a.js" defer></script>
  </body>
</html>
