<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打开sCrypt的盒子（2）Demo合约 | 重粒子空间</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;700&amp;display=swap">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script data-ad-client="ca-pub-2028497727822047" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="alternate" type="application/rss+xml" href="https://lilong.net/rss.xml" title="重粒子空间 RSS Feed">
    <meta name="description" content="我们看看sCrypt最简单的Demo合约，看看它的有趣之处。">
    <meta property="article:published_time" content="2020-09-03T18:31:52.000Z">
    <meta property="article:modified_time" content="2020-11-03T04:50:00.000Z">
    <meta property="og:site_name" content="重粒子空间">
    <meta property="og:title" content="打开sCrypt的盒子（2）Demo合约">
    <meta property="og:description" content="我们看看sCrypt最简单的Demo合约，看看它的有趣之处。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/2020/09/03/openbox-scrypt-2/">
    <meta name="twitter:title" content="打开sCrypt的盒子（2）Demo合约">
    <meta name="twitter:description" content="我们看看sCrypt最简单的Demo合约，看看它的有趣之处。">
    <meta name="twitter:url" content="/2020/09/03/openbox-scrypt-2/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="比特币, sCrypt">
    <meta property="article:tag" content="比特币">
    <meta name="keywords" content="李龙,李龍,baryon,bitcoin,比特币,BSV">
    <meta name="author" content="LI Long">
    
    <link rel="preload" href="/assets/css/0.styles.a7e336af.css" as="style"><link rel="preload" href="/assets/js/app.abf5d3ec.js" as="script"><link rel="preload" href="/assets/js/8.ce1c8cc9.js" as="script"><link rel="preload" href="/assets/js/3.414e57ad.js" as="script"><link rel="preload" href="/assets/js/54.4c3c30c6.js" as="script"><link rel="prefetch" href="/assets/js/10.3c652f80.js"><link rel="prefetch" href="/assets/js/11.3031be9d.js"><link rel="prefetch" href="/assets/js/12.f36c79bc.js"><link rel="prefetch" href="/assets/js/13.f2b3627c.js"><link rel="prefetch" href="/assets/js/14.30835e3c.js"><link rel="prefetch" href="/assets/js/15.30714548.js"><link rel="prefetch" href="/assets/js/16.d18f6acc.js"><link rel="prefetch" href="/assets/js/17.37713c96.js"><link rel="prefetch" href="/assets/js/18.0456b1fb.js"><link rel="prefetch" href="/assets/js/19.df061aac.js"><link rel="prefetch" href="/assets/js/20.b671335a.js"><link rel="prefetch" href="/assets/js/21.d39d13fd.js"><link rel="prefetch" href="/assets/js/22.22289641.js"><link rel="prefetch" href="/assets/js/23.9682cf79.js"><link rel="prefetch" href="/assets/js/24.b56b4a09.js"><link rel="prefetch" href="/assets/js/25.e10fe55e.js"><link rel="prefetch" href="/assets/js/26.7960b5af.js"><link rel="prefetch" href="/assets/js/27.c18b8ae0.js"><link rel="prefetch" href="/assets/js/28.13d07b15.js"><link rel="prefetch" href="/assets/js/29.e7e365f1.js"><link rel="prefetch" href="/assets/js/30.e2b7212a.js"><link rel="prefetch" href="/assets/js/31.0a61aa61.js"><link rel="prefetch" href="/assets/js/32.399fd60a.js"><link rel="prefetch" href="/assets/js/33.102e2538.js"><link rel="prefetch" href="/assets/js/34.a2a0eb8a.js"><link rel="prefetch" href="/assets/js/35.fd54c5ac.js"><link rel="prefetch" href="/assets/js/36.7824120d.js"><link rel="prefetch" href="/assets/js/37.0fd00712.js"><link rel="prefetch" href="/assets/js/38.5a9b40ff.js"><link rel="prefetch" href="/assets/js/39.64725c25.js"><link rel="prefetch" href="/assets/js/4.5d973e8f.js"><link rel="prefetch" href="/assets/js/40.086e3669.js"><link rel="prefetch" href="/assets/js/41.fb9be79b.js"><link rel="prefetch" href="/assets/js/42.2ad9a948.js"><link rel="prefetch" href="/assets/js/43.99993d3a.js"><link rel="prefetch" href="/assets/js/44.42442c0d.js"><link rel="prefetch" href="/assets/js/45.b0dc0368.js"><link rel="prefetch" href="/assets/js/46.3e03bbf4.js"><link rel="prefetch" href="/assets/js/47.cef55138.js"><link rel="prefetch" href="/assets/js/48.bfadcecc.js"><link rel="prefetch" href="/assets/js/49.da0ca54b.js"><link rel="prefetch" href="/assets/js/5.a325b366.js"><link rel="prefetch" href="/assets/js/50.e2220d6e.js"><link rel="prefetch" href="/assets/js/51.39a541e6.js"><link rel="prefetch" href="/assets/js/52.b0cc67f4.js"><link rel="prefetch" href="/assets/js/53.0ad26773.js"><link rel="prefetch" href="/assets/js/55.6f14161b.js"><link rel="prefetch" href="/assets/js/56.ece3c07b.js"><link rel="prefetch" href="/assets/js/57.9efa525e.js"><link rel="prefetch" href="/assets/js/58.0b439759.js"><link rel="prefetch" href="/assets/js/59.8dc823c7.js"><link rel="prefetch" href="/assets/js/6.307deff6.js"><link rel="prefetch" href="/assets/js/60.15e33e41.js"><link rel="prefetch" href="/assets/js/61.b136f576.js"><link rel="prefetch" href="/assets/js/62.f4d9c125.js"><link rel="prefetch" href="/assets/js/7.75ec5eb7.js"><link rel="prefetch" href="/assets/js/9.3cace592.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.851a26a5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7e336af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">重粒子空间 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/tag/比特币开发指南/" class="nav-link">比特币开发指南</a></li><li class="nav-item"><a href="/tag/sCrypt/" class="nav-link">打开sCrypt的盒子</a></li><li class="nav-item"><a href="https://lilong.net/MasterBitcoinSV/" target="_blank" rel="noopener noreferrer" class="nav-link external">精通比特币SV</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">重粒子空间 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/tag/比特币开发指南/" class="nav-link">比特币开发指南</a></li><li class="mobile-nav-item"><a href="/tag/sCrypt/" class="nav-link">打开sCrypt的盒子</a></li><li class="mobile-nav-item"><a href="https://lilong.net/MasterBitcoinSV/" target="_blank" rel="noopener noreferrer" class="nav-link external">精通比特币SV</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        打开sCrypt的盒子（2）Demo合约
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-09-03T18:31:52.000Z">
      2020-09-03 6:31 PM
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/比特币" data-v-42ccfcd5><span data-v-42ccfcd5>比特币</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/sCrypt" data-v-42ccfcd5><span data-v-42ccfcd5>sCrypt</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>sCrypt是比特币合约走出来的第一步。我们看看sCrypt最简单的Demo合约，看看它的有趣之处。</p> <p>合约原文代码
<a href="https://github.com/scrypt-sv/boilerplate/blob/master/contracts/demo.scrypt" target="_blank" rel="noopener noreferrer">Demo 合约<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>原文比较简单，贴在此处</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> contract Demo <span class="token punctuation">{</span>
  int x<span class="token punctuation">;</span>
  int y<span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">int x<span class="token punctuation">,</span> int y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">int a<span class="token punctuation">,</span> int b</span><span class="token punctuation">)</span> <span class="token function">returns</span> <span class="token punctuation">(</span><span class="token parameter">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">int z</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">require</span><span class="token punctuation">(</span>z <span class="token operator">==</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">sub</span><span class="token punctuation">(</span><span class="token parameter">int z</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">require</span><span class="token punctuation">(</span>z <span class="token operator">==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个合约提供两个public属性的函数，一个add和一个sub。
将上述脚本的编译结果打出来</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">const</span> Demo <span class="token operator">=</span> <span class="token function">buildContractClass</span><span class="token punctuation">(</span><span class="token function">compileContract</span><span class="token punctuation">(</span><span class="token string">'demo.scrypt'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Demo'</span><span class="token punctuation">,</span>Demo<span class="token punctuation">)</span>
    demo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Demo</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以看到abi接口，注意public函数有index索引，这个索引将在后面使用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> abi<span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'function'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'add'</span><span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> params<span class="token operator">:</span> <span class="token punctuation">[</span>Array<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'function'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'sub'</span><span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> params<span class="token operator">:</span> <span class="token punctuation">[</span>Array<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'constructor'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'constructor'</span><span class="token punctuation">,</span> params<span class="token operator">:</span> <span class="token punctuation">[</span>Array<span class="token punctuation">]</span> <span class="token punctuation">}</span>
</code></pre></div><p>合约的编译结果比较长，暂时不去分析它，只把它当成一个黑盒，从外部测试。需要知道<code>demo = new Demo(7, 4);</code>这句已经将7和4两个数字写入了脚本，没法再更改。</p> <p>合约的编译结果就是锁定脚本。而解锁脚本就是public函数的参数。</p> <p>从外部调用的时候, 看下面的代码注释</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token comment">//公开函数可以进行调用, addFn是一个函数调用，7+4的结果11是参数，进行函数调用</span>
    <span class="token keyword">const</span> addFn <span class="token operator">=</span> demo<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>addFn<span class="token punctuation">,</span> addFn<span class="token punctuation">.</span>unlockingScript<span class="token punctuation">.</span>chunks<span class="token punctuation">)</span>
    <span class="token comment">//解锁脚本是两个数字，11和1，第一个是参数11。第2参数1是add的索引+1</span>
    result <span class="token operator">=</span> addFn<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
    <span class="token comment">//result包含两个字段 success， true是成功，否则为false， error字段是出错原因，没出错则为空字符串</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>addFn<span class="token punctuation">.</span><span class="token function">toScript</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">//Script { chunks: [ { opcodenum: 91 }, { opcodenum: 81 } ] }</span>
</code></pre></div><p>我不知道add的索引为什么+1，需要看实现细节。这个索引并不需要自己管理，在<code>addFn</code>中内部实现。</p> <p><code>addFn</code>包含两个关键的方法，一个是<code>verify()</code>, 一个是<code>toScript()</code> <code>verify()</code>会使用将参数和函数索引押入栈中，然后同锁定脚本组合，跑一遍程序，最后检查栈顶是否为true
<code>toScript()</code>只是输出参数和函数索引组合起来的解锁脚本，并不去校验。</p> <p><code>verify()</code>非常适合在将解锁交易发送到比特币节点之前，在本地做校验。如果不做这个校验直接广播，在比特币节点中也会自动跑脚本，如果解锁失败，将会返回<code>&quot;16: mandatory-script-verify-flag-failed (Script evaluated without error but finished with a false/empty top stack element)&quot;</code>的错误。如果解锁成功，则锁定脚本所在的UTXO将被花费，里面的比特币satoshi被取出。</p> <p>那我们做个自动自动扫描程序，检查所有的交易，发现有人提交这个demo锁定脚本，立即解锁，把币拿走可不可以呢？你要是会写这个程序，请联系我。</p> <blockquote><p>比特币带来的安全自由， 关注使用<a href="https://note.sv" target="_blank" rel="noopener noreferrer">NoteSV<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/baryon" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:lilong@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://twitter.com/lilong" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="/about/" class="nav-link" data-v-3d9deeb8>LI Long © 2020</a></li><li class="copyright-item" data-v-3d9deeb8><a href="/" class="nav-link" data-v-3d9deeb8>Made with ❤</a></li><li class="copyright-item" data-v-3d9deeb8><a href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>CC BY-NC-SA 2.5</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.abf5d3ec.js" defer></script><script src="/assets/js/8.ce1c8cc9.js" defer></script><script src="/assets/js/3.414e57ad.js" defer></script><script src="/assets/js/54.4c3c30c6.js" defer></script>
  </body>
</html>
